#include <iostream>;

using namespace std;

void line(int line_count) //Декорирующая отделяющая линия
{
	for (int i = 1; i <= line_count; i++)
	{
		cout << "_";
	}
	cout << "\n";
}


int mai()
{
	setlocale(LC_ALL, "RU"); //Подключение русского языка

	char cont; //Переменная отвечающая за повтор программы

	do
	{
		float g, h, u, t; //Ввод физических переменных
		int i; //Переменная длины линии декора
		i = 50;// Длинна линии декора

		cout << "Калькулятор свободного падения by BIM\n";

		line(i);

		//Ввод переменных
		cout << "Введите ускорение свободного падения (m/(s)^2): ";
		cin >> g;
		//Проверка на адекватность данных #1
		while (g <= 0)
		{
			cout << "Ускорение свободного падения не может быть меньше либо равно нулю, повторите попытку ввода:\nВведите ускорение свободного падения (m/(s)^2): ";
			cin >> g;
		}

		cout << "Введите высоту падения (m): ";
		cin >> h;
		//Проверка на адекватность данных #2
		while (h <= 0)
		{
			cout << "Высота падения не может быть меньше либо равна нулю, повторите попытку ввода:\nВведитевысоту падения (m/(s)^2): ";
			cin >> g;
		}
		//Конец ввода переменных
		//Вычисления
		t = pow((2 * h / g), 0.5);
		u = g * t;
		//Конец вычислений
		line(i);
		//Вывод
		cout << "Время падения (s): " << t << "\n";
		cout << "Максимальная скорость (m/s): " << u << "\n";
		cout << "Средняя скорость (m/s): " << (u / 2) << "\n";
		//Конец вывода
		line(i);
		//Запрос повтора
		cout << "Желаете продолжить? [Y/N]" << "\n";
		cin >> cont;

	} while (cont == 'Y'); //Проверка условия повтора программы
	return 0;
}